* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: sans-serif;
}

body {
  width: 100dvw;
  overflow-x: hidden;
}

.navbar_link {
  text-decoration: none;
  color: #553D67;
}

.navbar_list {
  list-style-type: none;
}

.main {
  display: flex;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  flex-wrap: wrap;
  flex-direction: column;
  height: -moz-fit-content;
  height: fit-content;
  width: 100%;
}

.header {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 0.5rem;
}

.hamburger {
  display: none;
}

.navbar {
  width: 75%;
  margin: 1rem;
  font-size: 1rem;
}
.navbar_list {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-around;
}
.navbar_link {
  font-weight: 300;
}

@media (max-width: 578px) {
  .hamburger {
    display: block;
  }
  .navbar {
    display: none;
  }
  .header {
    flex-direction: row;
    justify-content: space-between;
    padding: 1rem;
  }
}
@media (min-width: 992px) {
  .header_logo {
    transform: scale(1.5);
    margin: 1rem;
  }
  .navbar {
    width: 50%;
  }
}
.hero {
  width: 100%;
  background: url("../assets/Hero-Bg.svg") no-repeat center center;
  background-size: cover;
  min-height: 90dvh;
  font-family: "Mulish", sans-serif;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  flex-direction: column;
}
.hero_title {
  font-size: 3rem;
  line-height: 1.25;
  letter-spacing: 1px;
  text-align: center;
  color: white;
  overflow-wrap: normal;
  font-weight: 900;
  width: clamp(20rem, 40dvw, 40dvw);
}
.hero_caption {
  font-size: 1.25rem;
  text-align: center;
  color: white;
  overflow-wrap: break-word;
  font-weight: 700;
  margin: 2rem;
  line-height: 1.25;
  width: 50ch;
}
@media (max-width: 500px) {
  .hero_caption {
    width: 30ch;
  }
}
.hero_form {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  gap: 1rem;
  margin: 2rem;
}

.hero_form_btn {
  background-color: #F64C72;
  width: 10rem;
  height: 3.5rem;
  border-radius: 0.5rem;
  border: none;
  color: white;
}

.hero_form_input {
  width: 20rem;
  height: 3.5rem;
  border-radius: 0.5rem;
  border: none;
  color: #BBC8D4;
  padding: 1rem;
}

.about {
  width: 100%;
  min-height: -moz-fit-content;
  min-height: fit-content;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  flex-wrap: wrap;
  flex-direction: column;
  padding: 2rem 0;
}

.about_title_container {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  flex-direction: column;
  margin: 2rem auto;
  width: -moz-fit-content;
  width: fit-content;
}

.about_line {
  width: 100%;
  height: 0.25rem;
  background-color: #F64C72;
  border-radius: 1rem;
  margin: 1rem;
}

.about_title {
  font-size: 2rem;
  font-weight: 400;
  color: #553D67;
  font-family: "Mulish";
  letter-spacing: 2px;
}

.about_paragraph {
  padding: 1rem;
  color: #6D7D8B;
  text-indent: 1rem;
  font-weight: 300;
  line-height: 1.75;
  text-align: center;
  font-size: 1rem;
}

.about_image {
  display: none;
}

@media (min-width: 900px) {
  .about_child {
    width: 65%;
    position: relative;
    top: -5rem;
    box-shadow: 0px 10px 15px 0px rgba(6, 0, 0, 0.2509803922);
    background-color: #fff;
    padding: 2rem;
  }
}
@media (min-width: 400px) {
  .about_image {
    display: block;
    width: 100%;
  }
  .about_image img {
    width: 100%;
    -o-object-fit: contain;
       object-fit: contain;
    margin-top: 2rem;
  }
}
.cards {
  width: 100%;
  min-height: -moz-fit-content;
  min-height: fit-content;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  flex-wrap: wrap;
  flex-direction: column;
  gap: 2rem;
  margin: 2rem 0 0 0;
  height: -moz-fit-content;
  height: fit-content;
  background: linear-gradient(180deg, #fff 70%, #F64C72 30%);
}

.card {
  width: 80%;
  background-color: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  flex-direction: column;
  text-align: center;
  padding: 2rem 2rem 0 2rem;
  box-shadow: 0px 10px 15px 0px rgba(6, 0, 0, 0.2509803922);
  font-family: "Mulish";
  height: 25rem;
  z-index: 2;
}
.card_text {
  font-weight: 100;
  color: #495C76;
  margin: 1rem;
}

figcaption {
  font-weight: 400;
}

@media (min-width: 700px) {
  .card {
    width: 20dvw;
    height: 40dvh;
  }
  .cards {
    flex-direction: row;
    justify-content: center;
  }
}
.achievements {
  width: 100%;
  padding: 2rem 2rem 4rem 2rem;
  min-height: 70dvh;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  flex-direction: column;
  background-color: #F64C72;
}
.achievements_title {
  color: white;
  font-size: 1.5rem;
  font-weight: 700;
}
.achievements_text {
  color: white;
  font-weight: 500;
  line-height: 1.75;
  text-align: center;
  width: 85%;
  margin: 2rem;
}
.achievements_stats {
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  flex-wrap: wrap;
  width: 100%;
  gap: 1rem;
}

.stat_card {
  width: 20%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  margin: 1rem;
  flex-direction: column;
}
.stat_card_caption {
  font-weight: 600;
  font-size: 0.75rem;
  font-family: "Open Sans";
}
.stat_card_numeric {
  font-weight: 700;
  font-size: 2.25rem;
}

.objectives {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  padding: 2rem;
  flex-direction: column;
}
.objectives_title_holder {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  flex-direction: column;
  margin: 2rem auto;
}
.objectives section {
  display: flex;
  align-items: center;
  justify-content: space-around;
  flex-wrap: wrap;
  gap: 1rem;
}
.objectives_title {
  font-size: 2rem;
  font-weight: 400;
  color: #553D67;
  font-family: "Mulish";
  letter-spacing: 2px;
}

.objective_card {
  width: 80%;
  background-color: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  flex-direction: column;
  text-align: center;
  padding: 2rem 2rem 0 2rem;
  box-shadow: 0px 10px 15px 0px rgba(6, 0, 0, 0.2509803922);
  font-family: "Mulish";
  height: 25rem;
  z-index: 2;
}
.objective_card_text {
  font-weight: 100;
  color: #495C76;
  margin: 1rem;
}

@media (min-width: 700px) {
  .objective_card {
    width: 25dvw;
    height: 45dvh;
  }
}
.mission {
  background-color: #F64C72;
  color: white;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
}
.mission_title {
  color: white;
  font-weight: 700;
  font-size: 1.8rem;
}
.mission_paragraph {
  padding: 1rem;
  color: #fff;
  text-indent: 1rem;
  font-weight: 300;
  line-height: 1.75;
  text-align: center;
  font-size: 1rem;
}
.mission_button {
  background-color: #F64C72;
  color: #fff;
  width: 10rem;
  height: 3.5rem;
  border: 0.15rem solid white;
  border-radius: 0.5rem;
}
.mission_pic {
  display: none;
}
.mission article {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  flex-direction: column;
  padding: 2rem;
}

@media (min-width: 900px) {
  .mission {
    flex-direction: row;
  }
  .mission_pic {
    display: block;
    width: 50%;
  }
  .mission article {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    flex-direction: column;
    padding: 2rem;
    width: 50%;
  }
}
.team {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  flex-direction: column;
}
.team_title_holder {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  flex-direction: column;
  margin: 2rem auto;
}
.team_title {
  font-size: 2rem;
  font-weight: 400;
  color: #553D67;
  font-family: "Mulish";
  letter-spacing: 2px;
}
.team_flex {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  gap: 1rem;
  flex-direction: row;
  overflow: scroll;
}
.team_card {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  flex-direction: column;
  align-items: flex-start;
  width: 30dvw;
  padding: 1rem;
  margin-top: 1rem;
  margin-bottom: 1rem;
  box-shadow: 0px 10px 15px 0px rgba(6, 0, 0, 0.2509803922);
}
.team_next {
  display: block;
  align-self: flex-end;
  text-decoration: none;
  color: #553D67;
  padding: 1rem;
  font-size: 1.2rem;
}

.team_card_title {
  font-weight: 600;
  font-size: 1.5rem;
}
.team_card_caption {
  font-weight: 400;
  font-size: 0.8rem;
  color: #6D7D8B;
}
.team_card section {
  margin: 1rem 0;
}
.team_card_text {
  color: #697694;
}
.team_card_dp {
  -o-object-fit: contain;
     object-fit: contain;
  width: 100%;
  height: auto;
}

@media (max-width: 700px) {
  .team_card {
    width: 80dvw;
  }
  .team_flex {
    flex-direction: column;
  }
  .team_next {
    display: none;
  }
}
.feedback {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  flex-direction: column;
  overflow: hidden;
  width: 100%;
}
.feedback_scroller {
  width: 100%;
  overflow-x: scroll;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  padding: 1rem;
  gap: 1rem;
}
.feedback_card {
  width: 30dvw;
  align-items: flex-start;
  padding: 1rem;
  box-shadow: 0px 10px 15px 0px rgba(6, 0, 0, 0.2509803922);
}
.feedback_card_text {
  margin-top: 1rem;
  margin-bottom: 1rem;
}
.feedback_user {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  flex-wrap: wrap;
}

@media (max-width: 500px) {
  .feedback_card {
    width: 80dvw;
  }
}
.work {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  flex-direction: column;
  width: 100%;
  background-color: #F64C72;
  color: white;
  padding: 4rem 2rem;
}
.work p {
  width: 65%;
  font-size: 0.95rem;
  margin: 1rem;
  text-align: center;
}
.work_title {
  font-size: 1.5rem;
  font-weight: 500;
}
.work_input {
  width: 15rem;
  height: 3rem;
  padding: 1rem;
  color: #BBC8D4;
}

@media (max-width: 500px) {
  .work p {
    width: 90%;
  }
}
.footer {
  width: 100%;
  padding: 2rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
  flex-direction: row;
  color: #553D67;
  text-align: left;
}
.footer > section {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  flex-direction: column;
}

.social-footer {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  width: -moz-fit-content;
  width: fit-content;
  flex-direction: row !important;
  gap: 1rem;
  margin: 2rem;
}

@media (max-width: 500px) {
  .footer {
    flex-direction: column;
    text-align: center;
  }
}/*# sourceMappingURL=index.css.map */